<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Романыч</title>
  <link rel="stylesheet" href="styles/style.css">

  <!-- Meta tags for link preview -->
  <meta property="og:title" content="Ромчик">
  <meta property="og:description" content="Кто он?">
  <meta property="og:image" content="https://roma.falseroses.com/preview.jpg">
  <meta property="og:url" content="https://roma.falseroses.com">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
    }
    h1 {
      color: #ff6347;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
    }
    button {
      background-color: #ff6347;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button:hover {
      background-color: #ff4500;
    }
    .result {
      font-size: 24px;
      color: #2e8b57;
    }
</style>
</head>
<body>
  <button onclick="generateTitle()">Кто?</button>
  <div class="result" id="result"></div>

  <script>
    const titles = [
      "Пердуха",
    ];

    function generateTitle() {
      const randomIndex = Math.floor(Math.random() * titles.length);
      const resultDiv = document.getElementById('result');
      resultDiv.textContent = `${titles[randomIndex]}`;
    }
  </script>
</body>
</html>